export SENTRY_AUTH_TOKEN=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

export SENTRY_ORG=rahul-malodhe
export SENTRY_PROJECT=rahulmalodhe-portfolio
